{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Item Page'.AddItemForm.FoodbankKey_DataCard2.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Item Page'.AddItemForm.FoodbankKey_DataCard2.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Item Page",
                "type": "'Add Item Page'.AddItemForm.FoodbankKey_DataCard2.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.'Cancel_Icon (Add Parcel)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.'Complete_Icon (Add Parcel)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Image_DataCard4.AddPicture3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Image_DataCard4.AddPicture3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.AddParcelForm.Image_DataCard4.AddPicture3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Name_DataCard10.DataCardValue68.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Name_DataCard10.DataCardValue68.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.AddParcelForm.Name_DataCard10.DataCardValue68"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Description_DataCard7.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.Description_DataCard7.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.AddParcelForm.Description_DataCard7.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.ShareParcelWith_DataCard3.DataCardValue70.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.ShareParcelWith_DataCard3.DataCardValue70.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.AddParcelForm.ShareParcelWith_DataCard3.DataCardValue70"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.FoodbankKey_DataCard4.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Parcel Page'.AddParcelForm.FoodbankKey_DataCard4.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Add Parcel Page",
                "type": "'Add Parcel Page'.AddParcelForm.FoodbankKey_DataCard4.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Search (Submit Incoming Transaction)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Search (Submit Incoming Transaction)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Submit Incoming Transaction Page",
                "type": "'Submit Incoming Transaction Page'.'Search (Submit Incoming Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Submit Incoming Transaction Page",
                "type": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Submit Incoming Transaction Page",
                "type": "'Submit Incoming Transaction Page'.'Supplier_Gallery (Submit Incoming Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Search (Submit Outgoing Transaction)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Search (Submit Outgoing Transaction)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Submit Outgoing Transaction Page",
                "type": "'Submit Outgoing Transaction Page'.'Search (Submit Outgoing Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Submit Outgoing Transaction Page",
                "type": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Submit Outgoing Transaction Page",
                "type": "'Submit Outgoing Transaction Page'.'Visitor_Gallery (Submit Outgoing Transaction)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.'Delete_Icon (View Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.'Edit_Icon (View Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.DisplayParcelForm.ShareParcelWith_DataCard1.DataCardValue62.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.DisplayParcelForm.ShareParcelWith_DataCard1.DataCardValue62.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.DisplayParcelForm.ShareParcelWith_DataCard1.DataCardValue62"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'.Manager_DataCard1.DataCardValue79.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'.Manager_DataCard1.DataCardValue79.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "View Foodbank Information Page",
                "type": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'.Manager_DataCard1.DataCardValue79"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.'Cancel _Icon (Edit Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.'Complete_Icon  (Edit Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Image_DataCard6.AddPicture4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Image_DataCard6.AddPicture4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm.Image_DataCard6.AddPicture4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Name_DataCard9.DataCardValue64.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Name_DataCard9.DataCardValue64.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm.Name_DataCard9.DataCardValue64"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Description_DataCard3.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Description_DataCard3.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm.Description_DataCard3.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.ShareParcelWith_DataCard2.DataCardValue66.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.ShareParcelWith_DataCard2.DataCardValue66.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm.ShareParcelWith_DataCard2.DataCardValue66"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.FoodbankKey_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.FoodbankKey_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm.FoodbankKey_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Search (Other Foodbank Parcels)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Search (Other Foodbank Parcels)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Search (Other Foodbank Parcels)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Icon7_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-warehouse-50"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-warehouse-50",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-warehouse-50",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Viewing stock at foodbank X (View Stock Information Other Foodbank)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Viewing stock at foodbank X (View Stock Information Other Foodbank)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Stock Information Other Foodbank Page",
                "type": "'View Stock Information Other Foodbank Page'.'Viewing stock at foodbank X (View Stock Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Banner2 (View Stock Information Other Foodbank)'.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Banner2 (View Stock Information Other Foodbank)'.Fill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fill",
                "module": "View Stock Information Other Foodbank Page",
                "type": "'View Stock Information Other Foodbank Page'.'Banner2 (View Stock Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Item Name (View Stock Information Other Foodbank)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.'Item Name (View Stock Information Other Foodbank)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Stock Information Other Foodbank Page",
                "type": "'View Stock Information Other Foodbank Page'.'Item Name (View Stock Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.FormViewer2.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Other Foodbank Page'.FormViewer2.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "View Stock Information Other Foodbank Page",
                "type": "'View Stock Information Other Foodbank Page'.FormViewer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Button10.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Button10.Fill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Notification Foodbank More Information Page",
                "type": "'Notification Foodbank More Information Page'.Button10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Button10.DisabledFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Button10.DisabledFill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisabledFill",
                "module": "Notification Foodbank More Information Page",
                "type": "'Notification Foodbank More Information Page'.Button10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Label27.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Label27.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Notification Foodbank More Information Page",
                "type": "'Notification Foodbank More Information Page'.Label27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Label27.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.Label27.Color",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color",
                "module": "Notification Foodbank More Information Page",
                "type": "'Notification Foodbank More Information Page'.Label27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.FormViewer3.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Notification Foodbank More Information Page'.FormViewer3.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Notification Foodbank More Information Page",
                "type": "'Notification Foodbank More Information Page'.FormViewer3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Stock Information Page'.'Banner (Edit Stock Information)'.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Stock Information Page'.'Banner (Edit Stock Information)'.Fill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Edit Stock Information Page",
                "type": "'Edit Stock Information Page'.'Banner (Edit Stock Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Stock Information Page'.'Item Name (Edit Stock Information)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Stock Information Page'.'Item Name (Edit Stock Information)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Edit Stock Information Page",
                "type": "'Edit Stock Information Page'.'Item Name (Edit Stock Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Stock Information Page'.EditItemForm.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Stock Information Page'.EditItemForm.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Edit Stock Information Page",
                "type": "'Edit Stock Information Page'.EditItemForm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Stock Page'.'Viewing stock at foodbank (Other Foodbank Stock)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Stock Page'.'Viewing stock at foodbank (Other Foodbank Stock)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Other Foodbank Stock Page",
                "type": "'Other Foodbank Stock Page'.'Viewing stock at foodbank (Other Foodbank Stock)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Stock Page'.'Other_Foodbank_Stock_Gallery (Other Foodbank Stock)'.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Stock Page'.'Other_Foodbank_Stock_Gallery (Other Foodbank Stock)'.Items",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Items",
                "module": "Other Foodbank Stock Page",
                "type": "'Other Foodbank Stock Page'.'Other_Foodbank_Stock_Gallery (Other Foodbank Stock)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'Viewing parcels at foodbank X (View Parcel Information Other Foodbank)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'Viewing parcels at foodbank X (View Parcel Information Other Foodbank)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Parcel Information Other Foodbank Page",
                "type": "'View Parcel Information Other Foodbank Page'.'Viewing parcels at foodbank X (View Parcel Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'Parcel Name (View Parcel Information Other Foodbank)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'Parcel Name (View Parcel Information Other Foodbank)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Parcel Information Other Foodbank Page",
                "type": "'View Parcel Information Other Foodbank Page'.'Parcel Name (View Parcel Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'View Parcel Information Other Foodbank Form (View Parcel Information Other Foodbank)'.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Other Foodbank Page'.'View Parcel Information Other Foodbank Form (View Parcel Information Other Foodbank)'.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "View Parcel Information Other Foodbank Page",
                "type": "'View Parcel Information Other Foodbank Page'.'View Parcel Information Other Foodbank Form (View Parcel Information Other Foodbank)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbanks Page'.'Search (Other Foodbanks)'.DelayOutput"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbanks Page'.'Search (Other Foodbanks)'.DelayOutput",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DelayOutput",
                "module": "Other Foodbanks Page",
                "type": "'Other Foodbanks Page'.'Search (Other Foodbanks)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-TextInputIsNotDelayOutput",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Page'.'Banner (View Stock Information)'.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Page'.'Banner (View Stock Information)'.Fill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fill",
                "module": "View Stock Information Page",
                "type": "'View Stock Information Page'.'Banner (View Stock Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Page'.'Item Name (View Stock Information)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Page'.'Item Name (View Stock Information)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Stock Information Page",
                "type": "'View Stock Information Page'.'Item Name (View Stock Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Stock Information Page'.'Display Item Form (View Stock Information)'.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Stock Information Page'.'Display Item Form (View Stock Information)'.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "View Stock Information Page",
                "type": "'View Stock Information Page'.'Display Item Form (View Stock Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Parcel Name (View Parcel Information)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.'Parcel Name (View Parcel Information)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.'Parcel Name (View Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Parcel Information Page'.DisplayParcelForm.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Parcel Information Page'.DisplayParcelForm.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "View Parcel Information Page",
                "type": "'View Parcel Information Page'.DisplayParcelForm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "View Foodbank Information Page",
                "type": "'View Foodbank Information Page'.'Foodbank Information Form (View Foodbank Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Parcel Name (Edit Parcel Information)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.'Parcel Name (Edit Parcel Information)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.'Parcel Name (Edit Parcel Information)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Parcel Information Page'.EditParcelForm.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Edit Parcel Information Page",
                "type": "'Edit Parcel Information Page'.EditParcelForm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Label30.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Label30.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Label30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Label22.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Label22.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Label22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Label22_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Label22_1.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Label22_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily Visit Page'.Gallery2.Items",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Items",
                "module": "Daily Visit Page",
                "type": "'Daily Visit Page'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Viewing parcels at foodbank X (Other Foodbank Parcels)'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Viewing parcels at foodbank X (Other Foodbank Parcels)'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Viewing parcels at foodbank X (Other Foodbank Parcels)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'.Items",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Items",
                "module": "Other Foodbank Parcels Page",
                "type": "'Other Foodbank Parcels Page'.'Other_Foodbank_Parcel_Gallery (Other Foodbank Parcels)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            },
            {
              "id": "app-TextInputIsNotDelayOutput",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient text input"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Enable the DelayOutput property of the text input control."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "When a text input control has many controls that depend on its value, typing into that input can slow down the app. Setting DelayOutput to true prevents this problem by only updating dependant controls when typing stops."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}